.card-container{
    width: 220px;
    margin: 1.5rem 2rem;
    text-align: center;
    box-shadow: 7px 7px 20px 2px rgba(121,121,121,0.72);
    -webkit-box-shadow: 7px 7px 20px 2px rgba(121,121,121,0.72);
    -moz-box-shadow: 7px 7px 20px 2px rgba(121,121,121,0.72);
    border-radius: .5rem;
    border: none;
    transition: .5s ease-in;
  }
  .card-container:hover{
    box-shadow: -2px -1px 55px -12px rgba(29,232,61,0.9);
    -webkit-box-shadow: -2px -1px 55px -12px rgba(29,232,61,0.9);
    -moz-box-shadow: -2px -1px 55px -12px rgba(29,232,61,0.9);
    padding: .05rem;    
    transition: .3s ease-in;  
  }
  .card-container img{
    width: 190px;
    height: 200px;
    margin: .4rem 0 0 0;
  }
  .card-container img:hover{
    cursor: pointer;
  }
  .card-info{
    padding-bottom: .5rem;    
  }
  .card-container .card-info p{
    color: black;
    margin: .2rem 0 0 0;
    padding: 0;  
  }
  .card-container .card-info .name{
      font-size: .8rem;
      letter-spacing: 1px;
      font-weight: bolder;
  }
  .card-container .card-info .price{
      font: 1rem;
      letter-spacing: 1px;
      font-weight: bold;
  }
  a{
    text-decoration: none;

  }

  .cards-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .loader{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icon-cart{
    display: flex;
    justify-content: flex-end;
    margin: 0 1rem 0 0;
  }
  .icon-cart img{
    width: 24px;
    height: 24px;
  }
  .icon-cart img:hover{
    width: 27px;
    height: 27px;
  }